<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="Constantino Gomes" name="author"/>
		<meta content="FCT/UNL" name="company"/>
		<link rel="shortcut icon" href="images/logo2.png"/>

		<!--Global CSS-->
		<link rel="stylesheet" type="text/css" href="css/css1.css" media="all"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
		<title>Liga Sagres</title>
	</head>

	<body>
		<div class="wrapper">
			<div id="main">

				<div id="header">
					<div class="leftFloat">
						<div id="headerImageDiv" >
							<a href="index.html"> <img id="headerImage" src="images/logo2.png" alt="Logotipo"/> </a>
						</div>
					</div>
				</div>

        <!--<div class="wrapper">-->
					<div id="menu">
						<ul>
							<li>
								<a id='mEstadio' href="#">Estádios</a>
							</li>
							<li>
								<a id='mClassificacao' href="#">Classificação</a>
							</li>
							<li>
								<a id='mClubes' href="#">Clubes</a>
							</li>
							<li>
								<a id='mJogadores' href="#">Jogadores</a>
							</li>
							<li>
								<a id='mJornada' href="#">Jornada da Semana</a>
							</li>
							<li>
								<a id='mJogador' href="#">Pesquisa Jogador</a>
							</li>
						</ul>
					</div>
				<!--</div>-->

				<div class="spaceBar">
					&nbsp;
				</div>
				<div id="content">
          <!--A ter algo nao sei bem o que.-->
				</div>

				<div class="spaceBar">
					&nbsp;
				</div>

				<div id="footer">
					<div id="authors">
						Constantino Gomes nº31497 e Luís Malhadas nº40668
					</div>
					<div id="copyRight">
						Liga Sagres © 2012 - FCT
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
