<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheets/user.css" />
<title></title>
</head>
<body>
<div id='header'>
  <div style='float:left;height:26px;'>ADMIN</div>
  <div style='float:right;'>
    <button type='button'>Upload Library</button>
    <button type='button'>Log Out</button>
  </div>
  <div id="quick_search" style='float:right;margin: 0px 20px'>
    <input type="text" /><span>Search</span>
  </div>
</div>
<div id="main">
  <div id='menu'>
    <ul>
      <li>Default Search</li>
      <li>Default Info. Musica</li>
      <li>Atwork Recomendada</li>
      <li>Adicionar Generos</li>
      <li>Remover Generos</li>
      <li>Set Music Equality</li>
      <li>Apagar Comentarios</li>
    </ul>
  </div>
  <div id="content">
    <table>
      <tr>
        <th>Nome</th>
        <th>Duração</th>
        <th>Artista</th>
        <th>Album</th>
        <th>Género</th>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
      <tr>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
        <td>vdfg</td>
      </tr>
    </table>
  </div>
</div>
<div id='footer'>
  <span>
    Constantino Gomes &amp; Luis Malhadas
  </span>
</div>
</body>
</html>
