<!DOCTYPE HTML>
<html lang="pt">
<head>
<title>Cobra Music Share</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" >
$(function(){
  window.location.replace('index.xql');
});
</script>
</head>
<body>
</body>
</html>
