<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/clubes.css" media="all">
</head>
<p>C14</p>
<div>
<p>Nome do Clube: <span>União Desportiva de Leiria</span></p>
<p>Sigla: <span>U. Leiria</span></p>
<p id="info"><a href="http://www.uniaodeleiria.pt"> Site oficial</a></p>
<p>Descricao: <span>
            Fundado em: 1966</span></p>
<p>Presidente: <span>João Bartolomeu (SAD) e Mario Xavier Cruz (CLUBE)</span></p>
<div>
<p>Guarda-Redes:</p>
<ul>
<li>Anđelko Đuričić</li>
<li>Eduardo Gottardi</li>
<li>Michael Simões Domingues</li>
</ul>
<p>Defesas:</p>
<ul>
<li>Diego Goldim</li>
<li>Bruno Miguel Moreira de Sousa</li>
<li>Renato da Rosa Saldanha</li>
<li>Hugo André V. Santos Gomes</li>
<li>Saïdou Madi Panandétiguiri</li>
<li>Mamadou Tall</li>
<li>José António dos Santos Silva</li>
<li>Patrick Fabionn Lopes</li>
</ul>
<p>Medios:</p>
<ul>
<li>Ricardo da Costa Pateiro</li>
<li>Paulo Vinícius de Souza Nascimento</li>
<li>Diogo Carlos Correia Amado</li>
<li>Paulo Sérgio Ferreira Gomes</li>
<li>Rúben Luís Maurício Brígido</li>
<li>Jorge Manuel Rebelo Fernandes</li>
<li>Marco Paulo Silva Soares</li>
<li>Marcos Paulo Gelmini Gomes</li>
<li>Miloš Obradović</li>
<li>Serge Charles N’Gal</li>
<li>João Miguel Constantino Valente</li>
<li>George Leandro Abreu de Lima</li>
</ul>
<p>Avancados:</p>
<ul>
<li>Rodrigo Daniel Lopes da Silva</li>
<li>Vjatšeslav Zahovaiko</li>
<li>Arthuro Henrique Bernhardt</li>
<li>Carlos Alexandre De Souza Silva</li>
<li>Zhang Chengdong</li>
</ul>
</div>
<p>Premios Alcancados:</p>
<ul>
<li>Taça Intertoto 2007</li>
<li>II Divisão 1997/98</li>
<li>II Divisão 1980/81</li>
</ul>
</div>
<body></body>
</html>
